# for production, replace "file:./dev.db" to "postgresql://username:password@hostname:port/database_name"
DATABASE_URL="file:./dev.db"
NEXTAUTH_SECRET="your-super-secret-jwt-key-here"
NEXTAUTH_URL="http://127.0.0.1:3000"
# get your keys from cloudflare turnstile
NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY="site-key-cloudflare-trunstile"
CLOUDFLARE_TURNSTILE_SECRET_KEY="secret-key-cloudflare-trunstile"